MONGODB = 'mongodb+srv://muthukumar24081999:Muthu%402408@cluster.zsspbtj.mongodb.net/shopit-ecommerce'
PORT = 3000
JWT_SECRET = 'jwtsecretkey'
CLOUDINARY_CLOUD_NAME = 'drmqtppmy'
CLOUDINARY_API_KEY = '131919965271133'
CLOUDINARY_API_SECRET = 'WQbUh5E5p_kVPjZaHFF06bt7EWU'